<html>

<head>
<meta HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<title>Pagina nueva 1</title>
</head>

<frameset cols="163,*">
	<frame name="izquierdo" scrolling="no" noresize target="superiord" src="pagina_nueva_2.htm">
	<frameset rows="31%,*">
		<frame name="superiord" target="inferiord" src="pagina_nueva_4.htm">
		<frame name="inferiord" src="pagina_nueva_3.htm">
	</frameset>
	<noframes>
	<body>

	<p>Esta p�gina utiliza marcos, pero su explorador no los admite.</p>

	</body>
	</noframes>
</frameset>

</html>
